<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo41"
    android:orientation="vertical"
    tools:context=".nav_sucursales">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_sucursales"
        android:textAlignment="center"
        android:fontFamily="@font/letra1"
        android:textSize="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur7"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur7" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra7"
                    android:text="@string/imagen_palermo"
                    android:textColor="#0B0909"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/tv_sucur17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra7"
                    android:text="@string/imagen_palermo1"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra7"
                    android:text="@string/imagen_palermo2"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur6"
                android:layout_width="235dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur6" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra8"
                    android:text="@string/imagen_chico"
                    android:textColor="#070606"
                    android:textSize="35dp" />
                <TextView
                    android:id="@+id/tv_sucur16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra8"
                    android:text="@string/imagen_chico1"
                    android:textColor="#070606"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/tv_sucur26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra8"
                    android:text="@string/imagen_chico2"
                    android:textColor="#070606"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur5"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur5" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_normandia"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_normandia1"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_normandia2"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur4"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur4" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra7"
                    android:text="@string/imagen_cedritos"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra7"
                    android:text="@string/imagen_cedritos1"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra7"
                    android:text="@string/imagen_cedritos2"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur3"
                android:layout_width="235dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur3" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra8"
                    android:text="@string/imagen_teusaquillo"
                    android:textColor="#070606"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra8"
                    android:text="@string/imagen_teusaquillo1"
                    android:textColor="#070606"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra8"
                    android:text="@string/imagen_teusaquillo2"
                    android:textColor="#070606"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur2"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_chapinero"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_chapinero1"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_chapinero2"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sucur1"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sucur1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sucur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_chapinero"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_chapinero1"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/tv_sucur21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/letra9"
                    android:text="@string/imagen_chapinero2"
                    android:textColor="#0B0909"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>