<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyecto_reto2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_miscelanea_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_miscelanea_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto_Reto2">
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Proyecto_Reto2.NoActionBar"/>

    </application>

</manifest>